management.endpoints.web.exposure.include=*
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.username=postgres
spring.datasource.password=27032003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jmx.enabled=true